VITE_SUPABASE_PROJECT_ID="nnwuznxdnztasqeuemya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ud3V6bnhkbnp0YXNxZXVlbXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjIzOTAsImV4cCI6MjA2OTUzODM5MH0.p_NvI2zEyLSsR48bv08aztKO7olLDQg4Ib_BzqCRm88"
VITE_SUPABASE_URL="https://nnwuznxdnztasqeuemya.supabase.co"
